<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Different Units</title>
    <style>
        /* html{
            font-size: 20px;
        } */
        /* div{
            font-size: 1.5em;
        } */
        /* p{
            font-size: 50%;
        } */
        /* 1em=16px  rem=html ebatınıne eşiti */
        .background{
            background: url(../Images/1920x1080\ ay\ deniz\ gece.jpg);
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color:#fff;
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 2px;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;    
        }
        @media(max-width: 500px){
            h1{

             margin-bottom: 0.5rem;
            font-size: 2rem;
            }
            p{
                font-size: 1rem;
            }
        }
    </style>
    <!-- Responsive Units
    em, rem, % ,vw ,vh -->
</head>
<body>
    <div class="background">
        <h1>Welcome</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, ipsam?</p>
    </div>
</body>
</html>