<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div.rabbit{
            /*  Tek seferde hepsini yazmak istediğimizde bu şekilde yazıyoruz*/
            /* margin: 50px 20px 50px 20px; */
            background: #a7a7a7;
            width: 50%;

            /* aynısı 
            margin-left: auto;
            margin-right: auto;  
            = 
            margin: 0 auto;
            
            */

            /* top-bottom, right-left vermek istediğimizde 
            margin : 50px 20px  
            
            
            */
            
            /* tek tek yazdığımızda
            
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            display: inline-block; */
        }
    </style>

</head>
<body>
    <div class="rabbit">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ut!
    </div>

    
</body>
</html>