<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Texts</title>
    <style>
        /* h1{
                background: seagreen;
        }
        .heading1{
            text-align: center;
        }

        .heading2{
            text-align: left;
        }
        .heading3{
            text-align: right; [Yazıları ortaya çekiyor text-align özelliği yazının konumunu belirtyior.]
        } */
        div{
            width: 400px;
            height: 400px;
            border: 3px solid black;
            border-radius: 40px;
            text-align: center;
        }
        p{
            letter-spacing: 7px;
        }
        span{
            text-decoration: underline; /* underline altına çizgi atıyor*/
            /* text-decoration: overline; üstinden çizgi atıyor */
            /* text-decoration: line-through; üzerine çizgi atıyor */
        }
        a{
            text-decoration: none;
            color: red;
        }
        h1{
            /* text-transform: capitalize; baş harfini büyük ile başlatıyor*/
            /* text-transform: uppercase; hepsini büyük harf yapıyor */
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- <h1 class="heading1">Sedat</h1>
    <h1 class="heading2">Baran</h1>
    <h1 class="heading3">Aymaz</h1> -->
    <div>
        <h1>sedofiye</h1>
        <p>Lorem, <span>ipsum</span> <a href="#">dolor</a>  sit amet consectetur adipisicing elit. Fugiat, molestias.</p>
    </div>

    
</body>
</html>