<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Pseudo Element</title>
    <style>
        .para1{
            font-size: 1.5em;
            letter-spacing: 2px;/*harflerin arasını açar*/
            line-height: 1.5em;/*satırların arasını açar*/
        }
        .para1::first-line{/*sadece ilk satırını seçiyor ve onunla değişiklik yapıyor*/
            color: red;
        }
        .para1::first-letter{ /*first-letter elementi sadece yazı başlangıçının ilk harfiyle oynatıyor*/
            color: blue; /* ilk harfin rengini değiştiriyor*/
            font-size: 50px; /* ilk harfi büyütüyor*/
        }
        .para1::after{
            content: url("Images/sbalogo.png");
            
        }
        .para1::before{
            content: "Paragraf Öncesi";
        }
    </style>
</head>
<body>
    <p class="para1"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente assumenda placeat exercitationem saepe, impedit doloribus earum sunt nihil tenetur commodi hic quia omnis accusamus optio error eos ea, doloremque, quas fugiat! Culpa sed ipsum eos eum labore minima molestias commodi quo corporis, cum distinctio aut animi ducimus voluptatem sequi ipsam.</p>
    
</body>
</html>