<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTH - Child Selector</title>
    <style>
        p{
            font-size: 1.5em;
        }
        /* p:last-child{
            background-color: yellow;
        }
        p:nth-child(1){
            color: red;
        }
        p:nth-child(3){
            color: blue;
        }
        p:first-child{
            background-color: rgb(177, 74, 14);
        } 
        p:nth-child(4){
            color: blue;
            background-color: brown;
        } */
        /* çift = even çift olanları seç*/
        /* ul li:nth-child(even){ 
            color: red;
        } */
        /* ul li:nth-child(odd){
            color: blue;
        } */
        /* an + b n = 0, b = 0 */
        ul {
            font-size: 1.5em;
            list-style-type: none;
        }
        /*n = 0 b = 0 , 0 , 2,4,6,8,10*/
        ul li:nth-child(2n){
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        ul li:nth-child(2n + 1){
            color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul li:nth-child(n + 4){
            background-color: blanchedalmond;
        }
        
        

    </style>
</head>
<body>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>

    </ul>


</body>


</html>