<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
</head>
<style>
    /* .red{
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        top: 25px;
        left: 5px;
        z-index: 1; /*üst üste geldiklerinde hangisini z-index i büyük ise o üstte olur
    }
    .blue  {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: relative;
        left: 0px;
        top: 10px;
        z-index: 2;
    } */
    /* body{
        background-color: rgb(77, 15, 128);
    }
    .outer-box{
        width: 200px;
        height: 200px;
        background-color: #61b7e9;
        position: relative;
        left: 50%;
    }
    .inner-box{
        width: 50px;
        height: 50px;
        background-color: rgb(36, 133, 68);
        position: absolute;
        bottom: 10px;
        right: 10px;   
        
    } */
    span{
        width: 50px;
        height: 50px;
        display: inline-block;
        background-color: aquamarine;   
        position: relative;
        left: 75px;
        z-index: -1;

    }
    /* .fixed-topbar{
        width: 50%;
        padding: 20px;
        background-color: pink;
        color: purple; 
        text-align: center; texti ortaya alıyor
        position: fixed; scrolldan etkilenmiyor
        bottom: 20px; bottomdan aralığı veriyor
    } */
</style>

<body>
    <!-- <div class="fixed-topbar">
        Karabaş
    </div> -->
    <!-- <div class="red"></div> -->
    <!-- <div class="blue"></div> -->
    <!-- <div class="outer-box"> 
        <div class="inner-box"></div>
        
    </div> -->
    <span></span>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, saepe.
    
</body>
</html>