<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox Item</title>
    <!-- <link rel="stylesheet" href="../CSS TUTORIAL/CSS/23.Flexboxitem.css"> -->
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            min-height: 600px;
            background: black;
            justify-content: flex-start;
        }
        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .box-1{
            /* order: 3; */
            background: red;
            /* flex-grow: 1; */
        }
        .box-2{
            /* order: 1; */
            background: blue;
            /* align-self: flex-end; aşağıya alıyor*/
            /* flex-grow: 2; kenince boyutlandırıyor */
        }
        .box-3{
            /* order: 2; sıralamak için kullanılıyor hangisi yüksekse starttan başlıyor */
            background: green;
            /* flex-grow: 3; */
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>