<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #box1{
            background: #a7a7a7;
            width: 50px;
            height: 50px;
            border-radius: 50px; /*height ve radius aynı olursa tam yuvarlak olur */
            /* border: 5px aqua solid; */

            /* border-width: 5px;
            border-color: aqua;
            border-style: solid; */

            /* border-left-width: 5px;
            border-left-color: aqua ;
            border-left-style: solid ; */

            /* border: 10px aqua solid;
            border-radius: 10px; - ovalleştiriyor köşeleri */
        }
    </style>
</head>
<body>
    <div id="box1">
    
</div>
</body>
</html>