<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sedat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(213, 34, 213);
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .card {
        border-radius: 7px;
        width: 400px;
        height: 600px;
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
        overflow: hidden;
      }

      .photo-wrapper {
        width: 100%;
        height: 40%;
        background-color: aquamarine;
      }

      .content-wrapper {
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
        padding-bottom: 20px;
      }

      .name {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .text-wrapper {
        width: 90%;
        text-align: center;
      }

      .social-wrapper {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .count-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .count-wrapper > svg {
        width: 24px;
        height: 24px;
      }

      .content-wrapper > button {
        padding: 20px 100px;
        background-color: rgb(225, 56, 225);
        border-radius: 10px;
        border: none;
        box-shadow: 2px 2px 10px #797979;
        cursor: pointer;
        color: whitesmoke;
        font-size: 16px;
        font-weight: bold;
      }

      .content-wrapper > button:hover {
        background-color: rgb(167, 41, 167);
      }

      .content-wrapper > button:active {
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="photo-wrapper"></div>
      <div class="content-wrapper">
        <div class="name">
          <h2>Mary Robins</h2>
          <p>Architecth</p>
        </div>
        <div class="text-wrapper">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet,
            animi molestiae obcaecati tempore consectetur deleniti! Voluptate
            neque ad animi placeat, laudantium doloremque ab iusto, porro,
            eveniet molestias sed quas velit!
          </p>
        </div>
        <div class="social-wrapper">
          <div class="count-wrapper">
            <svg
              fill="#000000"
              width="800px"
              height="800px"
              viewBox="0 0 32 32"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>camera</title>
              <path
                d="M0 28q0 0.832 0.576 1.44t1.44 0.576h28q0.8 0 1.408-0.576t0.576-1.44v-20q0-0.832-0.576-1.408t-1.408-0.576h-6.016v-2.016q0-0.832-0.576-1.408t-1.408-0.576h-12q-0.832 0-1.44 0.576t-0.576 1.408v2.016h-5.984q-0.832 0-1.44 0.576t-0.576 1.408v20zM4 26.016v-16h8v-4h8v4h8v16h-24zM6.016 13.024q0 0.384 0.288 0.704t0.704 0.288 0.704-0.288 0.288-0.704-0.288-0.704-0.704-0.32-0.704 0.32-0.288 0.704zM10.016 18.016q0 2.496 1.728 4.224t4.256 1.76 4.256-1.76 1.76-4.224-1.76-4.256-4.256-1.76-4.256 1.76-1.728 4.256zM12 18.016q0-1.664 1.184-2.848t2.816-1.152 2.816 1.152 1.184 2.848-1.184 2.816-2.816 1.184-2.816-1.184-1.184-2.816z"
              ></path>
            </svg>
            <h2>2252</h2>
          </div>
          <div class="count-wrapper">
            <svg
              fill="#000000"
              width="800px"
              height="800px"
              viewBox="0 0 32 32"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>heart</title>
              <path
                d="M0.256 12.16q0.544 2.080 2.080 3.616l13.664 14.144 13.664-14.144q1.536-1.536 2.080-3.616t0-4.128-2.080-3.584-3.584-2.080-4.16 0-3.584 2.080l-2.336 2.816-2.336-2.816q-1.536-1.536-3.584-2.080t-4.128 0-3.616 2.080-2.080 3.584 0 4.128z"
              ></path>
            </svg>
            <h2>238</h2>
          </div>
          <div class="count-wrapper">
            <svg
              fill="#000000"
              width="800px"
              height="800px"
              viewBox="0 0 32 32"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>user</title>
              <path
                d="M4 28q0 0.832 0.576 1.44t1.44 0.576h20q0.8 0 1.408-0.576t0.576-1.44q0-1.44-0.672-2.912t-1.76-2.624-2.496-2.144-2.88-1.504q1.76-1.088 2.784-2.912t1.024-3.904v-1.984q0-3.328-2.336-5.664t-5.664-2.336-5.664 2.336-2.336 5.664v1.984q0 2.112 1.024 3.904t2.784 2.912q-1.504 0.544-2.88 1.504t-2.496 2.144-1.76 2.624-0.672 2.912z"
              ></path>
            </svg>
            <h2>783</h2>
          </div>
        </div>
        <button>Follow</button>
      </div>
    </div>
  </body>
</html>