<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design & Media Queries</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            max-width: 1100px;
            margin: 0px;
            display: flex;
            flex-wrap: wrap;/* containerin içerisinde itemleri alt alta sıralar*/
        }
        .box{
            border: 1px solid black;
            background: #a7a7a7;
            padding: 10px;
            width: 25%;
        }
        @media(max-width: 768px){
            .box{
                width: 50%;
            }
        }
        @media(max-width: 500px){
            .box{
                width: 100%;
            }
        }
        /* p{
            display: none;
        }
        @media(min-width: 768px){
            p{
                display: block;
            }
        } */
        /* body{
            background: red;
        }
         for Tablet 
        @media(max-width:768px){
            body{
                background: blue;
            }
        }
        @media(max-width:500px){
            body{
                background: green;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quam.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quam.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quam.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quam.</p>
        </div>
    </div>
</body>
</html>