<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Texts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">

        <style>
            body{
                background-image: url("Images/sbalogo.png");
                background-repeat: no-repeat;
                background-position: top center;
                background-attachment: fixed;
                
            }
            h1{
                background: black;
                border-radius: 5px;
            }
            .heading1{
                text-align: center;
                color: steelblue;
                text-align: center;
                font-family: 'Bruno Ace', cursive;
                
            }
            .heading2{
                padding-left: 10px;
                height: 44px;
                color: brown;
                font-family: 'Bruno Ace', cursive;
            }
            .heading3{
                padding-left: 10px;
                height: 44px;
                color: brown;
                font-family: 'Bruno Ace', cursive;
            }
            #baran{
                color: black;
                padding-left: 50px;
                margin-top: -21px;
                margin-bottom: -22px;
            }
            #baran2{
                color: black;
                padding-left: 50px;
                margin-top: -21px;
                margin-bottom: -22px;
            }
            .paragraf{
                color: black;
                font-size: 30pt;
                /* background-image: url("Images/sbalogo.png");
                background-repeat: no-repeat;
                background-position: top center;
                background-attachment: fixed; eğerki image ı id veya classın içerisine koyarsak sadece onalrın başladığı kısımdan başlıyıp arka planda görünmüyor*/
            }
            span{
                 color: blue;
                font-family: 'Bruno Ace', cursive;
            }
        </style>
</head>

<body>
    <h1 class="heading1">Sedat Baran Aymaz</h1>
    <h1 class="heading2">Baran Aymaz</h1>
    <h3 id="baran">Baran çok saf temiz ve yakışıklı bir insandı. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, voluptates?</h3>
    <h1 class="heading3">Aymaz</h1>
    <h3 id="baran2">Aymazlar ailesinin bir üyesiydi ve aralarındaki en yakışıklı insandı. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, reiciendis.</h3>
    <div class="paragraf">

        <p><span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Rerum hic dicta voluptatem enim porro, blanditiis distinctio quidem, dolore neque magnam quos quaerat quia, nisi repudiandae aut nemo atque molestias corrupti voluptatum sapiente consequatur nostrum praesentium officiis accusamus. Quisquam id eius quae, nobis fugiat consectetur nulla sapiente nemo dolorum ad aut suscipit possimus aliquam doloremque corporis quaerat ipsa necessitatibus doloribus, rerum deserunt deleniti et! Facilis, perspiciatis quis. Animi rem, minima, voluptatibus debitis vel tempora corrupti quibusdam exercitationem deserunt architecto voluptas molestiae aspernatur eum. Hic maxime, obcaecati fugiat iure eius, commodi officia pariatur necessitatibus ea ab ullam doloribus exercitationem optio dignissimos molestias.</p>
        <p><span>Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. Tempore, odio culpa nulla earum voluptatem delectus inventore? Corporis, asperiores veritatis. Aspernatur labore nam, quisquam officia perferendis repudiandae eligendi porro at. Deserunt adipisci fugiat ad quaerat amet aspernatur cupiditate blanditiis? Optio beatae architecto voluptatibus eveniet molestias perspiciatis quisquam eligendi delectus repudiandae dolor.</p>
    </div>

</body>
</html>