<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Smokum&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Quicksand', sans-serif;
        }
        .container {
            border-radius: 7px;
            width: 400px;
            height: 600px;
            background: pink;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .box {
            height: 15%;
            background: pink;
        }
        .image {
            background-image: url(../html_tutarial/Fotoğraflar/yeni.jpg);
            border-top-left-radius: 7px ;
            border-top-right-radius: 7px;
            background-repeat: no-repeat;
            width: 100%;
            height: 40%;
        }
        .name {
            height: 10%;
            text-align: center;
            color: black;
            padding-top: 10px;
        }
        .direction>p {
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }
        .icons {
            height: 20%;
            width: 100%;
            padding-top: 25px;
            display: flex;
            justify-content: space-evenly;
        }
        .wrapper {
            text-align: center;
        }
        .wrapper svg{
            width: 35px;
            height: 35px;
        }
        .container > .follow-button > button{
        padding: 20px 100px;
        background-color: rgb(225, 56, 225);
        border-radius: 10px;
        border: none;
        box-shadow: 2px 2px 10px #797979;
        color: whitesmoke;
        font-size: 16px;
        font-weight: bold;
        }
        .container > .follow-button > button:hover{background-color: rgb(167, 41, 167);}
        .container > .follow-button > button:active{box-shadow: none;} 
    </style>
</head>

<body>
        <div class="container">
            <div class="box image"></div>
            <div class="box name">
                <h1>Mr.Andrew</h1>
            </div>
            <div class="box direction">
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi aut, in sint eius facere recusandae culpa, minus molestias numquam repellat nostrum repudiandae, magnam laboriosam atque. </p>
            </div>
            <div class="icons">
                <div class="wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg>
                    <h3>783</h3>
                </div>
                <div class="wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                    </svg>
                    <h3>2256</h3>
                </div>
                <div class="wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                    </svg>
                    <h3>2136</h3>
                </div>
            </div>
            <div class="follow-button">
             <button>Follow</button>
            </div>
        </div>
</body>

</html>